----------------------------------------------------------------
Media de Tempo de Execucao: 0.44 segundos, usando 50 individuos, e 5 maximo de iteracoes:

Percentagem de uso:
Sesamum: 74.00%
Sunflower: 72.00%
Jowar: 44.00%
Gram: 36.00%
Moong(Green Gram): 32.00%
Urad: 26.00%
Arhar/Tur: 14.00%
Maize: 2.00%

Calculo da media de custo:
Sesamum: Media de 46518.11
Sunflower: Media de 47206.05
Moong(Green Gram): Media de 47613.47
Urad: Media de 48849.47
Jowar: Media de 51542.49
Arhar/Tur: Media de 56556.11
Groundnut: Media de 58509.01
Gram: Media de 59033.03
Cotton(lint): Media de 78212.72
Maize: Media de 80254.03
----------------------------------------------------------------
Media de Tempo de Execucao: 3.17 segundos, usando 200 individuos, e 10 maximo de iteracoes:

Percentagem de uso:
Sunflower: 98.00%
Sesamum: 92.00%
Moong(Green Gram): 72.00%
Jowar: 22.00%
Urad: 16.00%

Calculo da media de custo:
Sunflower: Media de 40589.31
Moong(Green Gram): Media de 41194.68
Sesamum: Media de 41317.85
Jowar: Media de 43307.36
Urad: Media de 46002.46
Gram: Media de 47057.08
----------------------------------------------------------------
Media de Tempo de Execucao: 1.57 segundos, usando 50 individuos, e 5 maximo de iteracoes:

Percentagem de uso:
Sunflower: 96.00%
Sesamum: 82.00%
Moong(Green Gram): 56.00%
Jowar: 28.00%
Urad: 22.00%
Gram: 10.00%
Arhar/Tur: 6.00%

Calculo da media de custo:
Sunflower: Media de 44186.28
Sesamum: Media de 44474.79
Jowar: Media de 45157.08
Moong(Green Gram): Media de 46323.46
Urad: Media de 46671.32
Arhar/Tur: Media de 53056.69
Gram: Media de 53195.08
----------------------------------------------------------------
Media de Tempo de Execucao: 3.03 segundos, usando 100 individuos, e 5 maximo de iteracoes:

Percentagem de uso:
Sunflower: 96.00%
Sesamum: 82.00%
Moong(Green Gram): 68.00%
Jowar: 32.00%
Urad: 20.00%
Gram: 2.00%

Calculo da media de custo:
Moong(Green Gram): Media de 41230.14
Sunflower: Media de 41842.97
Sesamum: Media de 41875.84
Jowar: Media de 42622.33
Urad: Media de 44340.04
Gram: Media de 47057.08
Arhar/Tur: Media de 49476.38
----------------------------------------------------------------
Media de Tempo de Execucao: 9.56 segundos, usando 100 individuos, e 20 maximo de iteracoes:

Percentagem de uso:
Sunflower: 98.00%
Sesamum: 96.00%
Moong(Green Gram): 62.00%
Jowar: 26.00%
Urad: 14.00%
Gram: 4.00%

Calculo da media de custo:
Moong(Green Gram): Media de 40469.98
Sesamum: Media de 40491.20
Sunflower: Media de 40828.93
Jowar: Media de 42225.87
Urad: Media de 45107.20
Arhar/Tur: Media de 49476.38
