Media de Tempo de Execucao: 0.03 segundos, usando 2 formigas, e 10 iteracoes:

Percentagem de uso:
Sunflower: 72.00%
Sesamum: 50.00%
Moong(Green Gram): 48.00%
Jowar: 48.00%
Urad: 34.00%
Arhar/Tur: 22.00%
Gram: 18.00%
Groundnut: 4.00%
Cotton(lint): 2.00%
Maize: 2.00%

Calculo da media de custo:
Sesamum: Media de 48288.81
Sunflower: Media de 48624.27
Moong(Green Gram): Media de 50185.93
Jowar: Media de 51607.52
Urad: Media de 51609.33
Gram: Media de 53908.80
Arhar/Tur: Media de 57063.71
Groundnut: Media de 60278.94
Maize: Media de 60516.17
Cotton(lint): Media de 74701.39
---------------------------------------------------------------
Media de Tempo de Execucao: 1.26 segundos, usando 10 formigas, e 100 iteracoes:

Percentagem de uso:
Sesamum: 100.00%
Sunflower: 100.00%
Moong(Green Gram): 96.00%
Jowar: 4.00%

Calculo da media de custo:
Moong(Green Gram): Media de 39477.62
Sesamum: Media de 39534.32
Sunflower: Media de 39534.32
Jowar: Media de 40895.09
